# MicroservicioCalculadora

./: README.md  pom.xml
src/main/java/es/profile/example/: CalculadoraController.java  MicroservicioCalculadoraApplication.java
src/main/java/es/profile/example/config/: ConfiguracionTracer.java
src/main/java/es/profile/example/deserializer/: ElementoOperacionDeserializer.java
src/main/java/es/profile/example/dto/: ElementoExpresion.java  ElementoValor.java  IElementoOperacion.java  Operacion.java  Resta.java  Suma.java
src/main/java/es/profile/example/logging/: LoguearSalidaMicroservicio.java
src/main/resources/: application.properties
src/test/java/es/profile/example/: CalculadoraControllerTest.java
